$color = rgba(0, 0, 0, 1)
$inner_color = rgba(255, 160, 160, 0.35)
$outer_color = rgba(255, 160, 160, 1)
$font_color = rgba(213, 217, 226, 1)
$placeholder_color = rgba(213, 217, 226, 0.7)
$check_color = rgba(83, 211, 144, 1)
