$color = rgba(0, 0, 0, 1)
$inner_color = rgba(81, 155, 155, 0.35)
$outer_color = rgba(81, 155, 255)
$font_color = rgba(221,219, 213, 1)
$placeholder_color = rgba(221, 219, 213, 0.7)
$check_color = rgba(83, 211, 144, 1)
